NODE_ENV=

APP_NAME=
APP_PORT=3001
APP_VERSION=
APP_DOCUMENTATION_ENDPOINT=

POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

AWS_REGION=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=


ORDER_QUEUE_NAME=
ORDER_QUEUE_URL=

PAYMENT_QUEUE_NAME=
PAYMENT_QUEUE_URL=