apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-order-secrets
type: Opaque
data:
  POSTGRES_DB: ""
  POSTGRES_USER: ""
  POSTGRES_PASSWORD: ""

  POSTGRES_PORT: ""
  POSTGRES_HOST: ""
  
  ORDER_QUEUE_NAME: ''
  ORDER_QUEUE_URL: ''
  PAYMENT_QUEUE_NAME: ''
  PAYMENT_QUEUE_URL: ''

  PRODUCTION_QUEUE_NAME: ''
  PRODUCTION_QUEUE_URL: ''

  ORDER_READY_FOR_PRODUCTION_QUEUE_NAME: ''
  ORDER_READY_FOR_PRODUCTION_QUEUE_URL: ''

  AWS_REGION: ""
  ACCESS_KEY_ID: ""
  SECRET_ACCESS_KEY: ""
  SESSION_TOKEN: ""
